CYEG,Edmonton International Airport,Edmonton,Canada,53.3097,-113.5792,VHS,121.375,12100.0,true,true,
CYOW,Ottawa Macdonald–Cartier International Airport,Ottawa,Canada,45.3225,-75.6692,VHS,120.1,10000.0,true,true,
CYVR,Vancouver International Airport,Vancouver,Canada,49.1967,-123.1815,VHS,119.4,11384.0,true,true,
CYWG,Winnipeg James Armstrong Richardson International Airport,Winnipeg,Canada,49.91,-97.2398,VHS,118.3,11000.0,true,true,
CYYC,Calgary International Airport,Calgary,Canada,51.1314,-114.0106,VHS,119.4,12675.0,true,true,
CYYZ,Toronto Pearson International Airport,Toronto,Canada,43.6767,-79.6306,VHS,119.5,13343.0,true,true,
DAAG,Houari Boumediene Airport,Algiers,Algeria,36.691,3.2154,VHS,119.8,11482.0,false,true,
DNMM,Murtala Muhammed International Airport,Ikeja,Nigeria,6.5774,3.3215,VHS,121.6,11120.0,false,true,
DTTA,Tunis Carthage International Airport,Tunis,Tunisia,36.8518,10.2272,VHS,121.9,10827.0,false,true,
EDDB,Berlin Brandenburg Airport,Schönefeld,Germany,52.3667,13.5033,VHS,121.1,12467.0,false,true,
EDDF,Frankfurt Airport,Frankfurt am Main,Germany,50.0264,8.5431,VHS,119.9,13123.0,true,true,
EDDM,Munich Airport,Munich,Germany,48.3537,11.775,VHS,119.9,13123.0,true,true,
EFHK,Helsinki Airport,Vantaa,Finland,60.3172,24.9633,VHS,122.1,11502.0,true,true,
EGLL,London Heathrow Airport,London,England,51.47,-0.4543,VHS,118.5,12799.0,true,true,
EGPH,Edinburgh Airport,Edinburgh,Scotland,55.9508,-3.3728,VHS,122.0,8386.0,true,true,
EIDW,Dublin Airport,Dublin,Ireland,53.4278,-6.2431,VHS,121.0,10006.0,true,true,
ENGM,Oslo Airport,Oslo,Norway,60.1939,11.1004,VHS,121.5,11155.0,false,true,
EPWA,Warsaw Chopin Airport,Warsaw,Poland,52.1683,20.9671,VHS,119.1,12139.0,true,true,
ESSA,Stockholm Arlanda Airport,Stockholm,Sweden,59.6498,17.9239,VHS,118.5,10499.0,true,true,
FAOR,O. R. Tambo International Airport,Johannesburg,South Africa,-26.1392,28.246,VHS,119.7,14495.0,true,true,
FZAA,N'Djili International Airport,Kinshasa,DRC,-4.3857,15.4446,VHS,122.5,11483.0,false,true,
GMMN,Mohammed V International Airport,Casablanca,Morocco,33.3687,-7.5864,VHS,119.9,13123.0,false,true,
HAAB,Bole International Airport,Addis Ababa,Ethiopia,8.9779,38.7994,VHS,122.1,12467.0,false,true,
HECA,Cairo International Airport,Cairo,Egypt,30.1219,31.4056,VHS,119.7,13123.0,false,true,
HKJK,Jomo Kenyatta International Airport,Nairobi,Kenya,-1.3192,36.9258,VHS,119.7,13123.0,false,true,
KABQ,Albuquerque International Sunport,Albuquerque,New Mexico,35.0402,-106.6093,VHS,118.5,13793.0,false,true,
KAGS,Augusta Regional Airport,Augusta,Georgia,33.369,-81.9646,VHS,119.8,8002.0,true,true,
KAIK,Aiken Regional Airport,Aiken,South Carolina,33.6497,-81.6858,VHS,119.5,6005.0,true,true,
KATL,Hartsfield-Jackson Atlanta International Airport,Atlanta,Georgia,33.6407,-84.4277,VHS,125.5,12390.0,true,true,
KBDL,Bradley International Airport,Windsor Locks,Connecticut,41.9389,-72.6832,VHS,119.9,9510.0,true,true,
KBHM,Birmingham–Shuttlesworth International Airport,Birmingham,Alabama,33.5639,-86.7532,VHS,119.4,12005.0,true,true,
KBNA,Nashville International Airport,Nashville,Tennessee,36.12498,-86.67818,VHS,120.9,12500.0,true,true,
KBOI,Boise,Boise,Idaho,53.5653,-116.222,VHS,125.5,10000.0,true,true,
KBOS,Boston Logan International Airport,Boston,Massachusetts,42.3656,-71.0096,VHS,119.75,10083.0,true,true,
KBTV,Burlington International Airport,South Burlington,Vermont,44.4719,-73.1533,VHS,121.3,8319.0,true,true,
KBWI,Baltimore/Washington International Thurgood Marshall Airport,Baltimore,Maryland,39.1754,-76.6683,VHS,118.3,11500.0,true,true,
KBZN,Bozeman Yellowstone International Airport,Bozeman,Montana,45.7775,-111.1533,VHS,118.1,11118.0,true,true,
KCHS,Charleston International Airport,Charleston,South Carolina,32.8987,-80.0404,VHS,119.9,9000.0,true,true,
KCLT,Charlotte Douglas International Airport,Charlotte,North Carolina,35.2139,-80.9431,VHS,119.05,10000.0,true,true,
KCMH,John Glenn Columbus International Airport,Columbus,Ohio,39.9974,-82.8919,VHS,124.35,12000.0,true,true,
KCPR,Casper Natrona County International Airport,Casper,Wyoming,42.9034,-106.4645,VHS,119.1,10165.0,true,true,
KCRW,Yeager Airport,Charleston,West Virginia,38.3732,-81.5932,VHS,118.5,6802.0,true,true,
KCVG,Cincinnati Northern Kentucky International Airport,Hebron,Kentucky,39.0533,-84.6622,VHS,120.1,12000.0,false,true,
KDEN,Denver International Airport,Denver,Colorado,39.8617,-104.6731,VHS,120.3,16000.0,true,true,
KDFW,Dallas/Fort Worth International Airport,Dallas,Texas,32.8975,-97.0378,VHS,124.9,13401.0,true,true,
KDSM,Des Moines International Airport,Des Moines,Iowa,41.534,-93.6631,VHS,122.9,9003.0,true,true,
KDTW,Detroit Metropolitan Wayne County Airport,Detroit,Michigan,42.2125,-83.3534,VHS,125.35,12000.0,true,true,
KEWR,Newark Liberty International Airport,Newark,New Jersey,40.6925,-74.1687,VHS,119.3,11000.0,true,true,
KFSD,Sioux Falls Regional Airport,Sioux Falls,South Dakota,43.582,-96.7418,VHS,121.1,8000.0,true,true,
KGRR,Gerald R. Ford International Airport,Grand Rapids,Michigan,42.882,-85.5297,VHS,119.15,10000.0,true,true,
KIAD,Washington Dulles International Airport,Dulles,Virginia,38.9445,-77.4558,VHS,133.3,11500.0,true,true,
KIAH,George Bush Intercontinental Airport,Houston,Texas,29.9873,-95.3424,VHS,122.5,12001.0,true,true,
KICT,Wichita Dwight D. Eisenhower National Airport,Wichita,Kansas,37.6499,-97.433,VHS,118.9,10301.0,true,true,
KILM,Wilmington International Airport,Wilmington,North Carolina,34.2706,-77.9026,VHS,122.9,8016.0,true,true,
KIND,Indianapolis International Airport,Indianapolis,Indiana,39.7173,-86.2944,VHS,119.5,11200.0,true,true,
KJAX,Jacksonville International Airport,Jacksonville,Florida,30.4941,-81.6879,VHS,120.5,10000.0,true,true,
KJFK,John F. Kennedy International Airport,New York,New York,40.6397,-73.7789,VHS,123.9,14511.0,true,true,
KLAS,McCarran International Airport,Las Vegas,Nevada,36.0801,-115.1522,VHS,119.5,14510.0,true,true,
KLAX,Los Angeles International Airport,Los Angeles,California,33.9416,-118.4085,VHS,119.8,12923.0,true,true,
KMCO,Orlando International Airport,Orlando,Florida,28.4314,-81.3081,VHS,118.3,12004.0,true,true,
KMHT,Manchester-Boston Regional Airport,Manchester,New Hampshire,42.9326,-71.4357,VHS,122.1,9250.0,true,true,
KMIA,Miami International Airport,Miami,Florida,25.7953,-80.2902,VHS,119.8,13000.0,true,true,
KMKE,Milwaukee Mitchell International Airport,Milwaukee,Wisconsin,42.9472,-87.8966,VHS,121.1,9990.0,true,true,
KMOT,Minot International Airport,Minot,North Dakota,48.2594,-101.179,VHS,120.3,7500.0,true,true,
KMSP,Minneapolis-St. Paul International Airport,Minneapolis,Minnesota,44.8819,-93.2218,VHS,119.3,11006.0,true,true,
KMSY,New Orleans Louis Armstrong International Airport,New Orleans,Louisiana,29.9933,-90.258,VHS,119.1,10104.0,true,true,
KOMA,Eppley Airfield,Omaha,Nebraska,41.3032,-95.8942,VHS,119.7,9501.0,true,true,
KORD,O’Hare International Airport,Chicago,Illinois,41.9742,-87.9073,VHS,119.35,13000.0,true,true,
KPDX,Portland International Airport,Portland,Oregon,45.5887,-122.5975,VHS,119.7,11000.0,true,true,
KPHL,Philadelphia International Airport,Philadelphia,Pennsylvania,39.8732,-75.2408,VHS,128.5,12000.0,true,true,
KPHX,Phoenix Sky Harbor International Airport,Phoenix,Arizona,33.4342,-112.0116,VHS,119.8,11489.0,true,true,
KPVD,T. F. Green Airport,Providence,Rhode Island,41.7259,-71.4367,VHS,121.5,7166.0,true,true,
KPWM,Portland International Jetport,Portland,Maine,43.6461,-70.3093,VHS,119.1,7200.0,true,true,
KSAN,San Diego International Airport,San Diego,California,32.7336,-117.1904,VHS,119.5,9401.0,false,true,
KSAT,San Antonio International Airport,San Antonio,Texas,29.5337,-98.4698,VHS,121.1,8502.0,true,true,
KSEA,Seattle-Tacoma International Airport,Seattle,Washington,47.4489,-122.3094,VHS,120.15,11901.0,true,true,
KSFO,San Francisco International Airport,San Francisco,California,37.6189,-122.375,VHS,119.0,11870.0,true,true,
KSLC,Salt Lake City International Airport,Salt Lake City,Utah,40.7884,-111.9778,VHS,118.75,16000.0,true,true,
KSTL,St. Louis Lambert International Airport,St. Louis,Missouri,38.7477,-90.3598,VHS,119.8,11019.0,true,true,
KXNA,Northwest Arkansas National Airport,Bentonville,Arkansas,36.275,-94.3069,VHS,120.1,8800.0,true,true,
LEMD,Adolfo Suárez Madrid–Barajas Airport,Madrid,Spain,40.472,-3.5609,VHS,118.7,14302.0,true,true,
LFLL,Lyon Saint Exupéry Airport,Lyon,France,45.7256,5.0811,VHS,123.1,13124.0,true,true,
LFMN,Nice Côte d'Azur Airport,Nice,France,43.6584,7.2156,VHS,118.4,9711.0,true,true,
LFPG,Charles de Gaulle Airport,Roissy-en-France,France,49.0097,2.5479,VHS,118.7,13780.0,true,true,
LGAV,Athens International Airport,Spata,Greece,37.9364,23.9475,VHS,120.5,13123.0,true,true,
LIRF,Roma Fiumicino Airport,Rome,Italy,41.8003,12.2389,VHS,121.1,12802.0,false,true,
LPPT,Lisbon Airport,Lisbon,Portugal,38.7742,-9.1342,VHS,119.9,12345.0,false,true,
LTFM,Istanbul Airport,Istanbul,Turkey,41.2753,28.7519,VHS,118.55,13123.0,true,true,
MHLM,Ramón Villeda Morales International Airport,San Pedro Sula,Honduras,15.4526,-87.9266,VHS,118.7,7086.0,true,true,
MKJS,Sangster International Airport,Montego Bay,Jamaica,18.5037,-77.9134,VHS,119.1,8911.0,true,true,
MMMX,Mexico City International Airport,Mexico City,Mexico,19.4363,-99.0721,VHS,120.9,12467.0,true,true,
MROC,Juan Santamaria International Airport,Alajuela,Costa Rica,9.9982,-84.2041,VHS,118.1,9938.0,true,true,
MYNN,Lynden Pindling International Airport,Nassau,The Bahamas,25.0389,-77.4662,VHS,119.3,11000.0,true,true,
NZAA,Auckland Airport,Auckland,New Zealand,-37.0081,174.7927,VHS,121.1,10102.0,false,true,
OEDF,King Fahd International Airport,Dammam,Saudi Arabia,26.4712,49.7977,VHS,118.1,13123.0,false,true,
OMDB,Dubai International Airport,Dubai,United Arab Emirates,25.2528,55.3644,VHS,118.75,14534.0,false,true,
PANC,Ted Stevens Anchorage International Airport,Anchorage,Alaska,61.1744,-149.9964,VHS,119.9,12400.0,true,true,
PHNL,Daniel K. Inouye International Airport,Honolulu,Hawaii,21.3258,-157.9225,VHS,122.3,12000.0,true,true,
RJTT,Tokyo Haneda International Airport,Tokyo,Japan,35.5533,139.7811,VHS,118.1,12139.0,false,true,
RKSI,Incheon International Airport,Incheon,South Korea,37.46,126.44,VHS,119.5,13123.0,true,true,
RPLL,Ninoy Aquino International Airport,Pasay,Philippines,14.51,121.01,VHS,118.1,12260.0,true,true,
SAEZ,Ministro Pistarini International Airport,Buenos Aires,Argentina,-34.8222,-58.5358,VHS,120.7,12293.0,true,true,
SBGR,São Paulo/Guarulhos International Airport,São Paulo,Brazil,-23.4356,-46.4731,VHS,118.1,12139.0,true,true,
SCEL,Arturo Merino Benítez International Airport,Santiago,Chile,-33.393,-70.7858,VHS,118.4,12293.0,false,true,
SEQM,Mariscal Sucre International Airport Quito,Quito,Ecuador,-0.1292,-78.3575,VHS,119.1,13451.0,false,true,
SGAS,Silvio Pettirossi International Airport,Luque,Paraguay,-25.2433,-57.5192,VHS,123.1,11483.0,false,true,
SKBO,El Dorado International Airport,Bogotá,Colombia,4.7006,-74.1469,VHS,121.75,12467.0,false,true,
SLVR,Viru Viru International Airport,Santa Cruz de la Sierra,Bolivia,-17.6447,-63.1397,VHS,122.3,13123.0,false,true,
SPJC,Jorge Chávez International Airport,Callao,Peru,-12.0219,-77.1143,VHS,122.25,11155.0,false,true,
SVMI,Simon Bolivar International Airport,Caracas,Venezuela,10.601,-66.9928,VHS,119.5,11000.0,true,true,
TJSJ,Luis Muñoz Marín International Airport,San Juan,Puerto Rico,18.4394,-66.0018,VHS,119.1,10004.0,true,true,
TNCA,Queen Beatrix International Airport,Oranjestad,Aruba,12.5014,-70.0152,VHS,121.1,8652.0,true,true,
VABB,Chhatrapati Shivaji Maharaj International Airport,Mumbai,India,19.0887,72.8666,VHS,119.4,11811.0,false,true,
VIDP,Indira Gandhi International Airport,Delhi,India,28.5562,77.1,VHS,121.5,14534.0,false,true,
VOHS,Rajiv Gandhi International Airport,Hyderabad,India,17.24,78.43,VHS,118.1,13976.0,true,true,
VTBS,Suvarnabhumi Airport,Samut Prakan,Thailand,13.6811,100.7475,VHS,118.5,13123.0,true,true,
WIII,Soekarno-Hatta International Airport,Tangerang,Indonesia,-6.1256,106.6558,VHS,118.3,12008.0,true,true,
WSSS,Singapore Changi Airport,Singapore,Singapore,1.3644,103.9915,VHS,119.1,13123.0,true,true,
YPPH,Perth Airport,Perth,Australia,-31.9403,115.9665,VHS,119.9,11299.0,true,true,
YSCB,Canberra Airport,Canberra,Australia,-35.3069,149.1952,VHS,119.5,12001.0,true,true,
YSSY,Sydney Kingsford Smith International Airport,Sydney,Australia,-33.9461,151.1772,VHS,118.5,13000.0,true,true,
ZBAA,Beijing Capital International Airport,Beijing,China,40.08,116.59,VHS,118.6,12500.0,true,true,
ZGGG,Guangzhou Baiyun International Airport,Guangzhou,China,23.3924,113.2988,VHS,119.15,12467.0,false,true,
ZLXY,Xi'an Xianyang International Airport,Xi'an,China,34.445,108.7528,VHS,119.5,12467.0,false,true,
ZSPD,Shanghai Pudong International Airport,Shanghai,China,31.1443,121.8083,VHS,119.3,13123.0,false,true,
ZSSS,Shanghai Hongqiao International Airport,Shanghai,China,31.1962,121.3367,VHS,121.4,10500.0,false,true,
ZUCK,Chongqing Jiangbei International Airport,Chongqing,China,29.7192,106.6417,VHS,119.1,11483.0,false,true,
ZUUU,Chengdu Shuangliu International Airport,Chengdu,China,30.5785,103.9468,VHS,119.8,11811.0,false,true,
